# reutersDbWvDemo

./: README.md  downloadReutersSGM.sh  pom.xml  setupDbTable.sql
src/main/java/au/edu/unsw/cse/: BuildWordVectorsFromDatabase.java  ExtractReutersSGM.java  StemWordsPreprocessor.java  StripSpecialCharactersPreprocessor.java  WordVectorChecker.java
src/main/java/org/deeplearning4j/text/sentenceiterator/: UimaResultSetIterator.java
src/main/resources/: log4j.properties
